Checking non-numbered parts...

Checking duplicated references...

Checking NoConnection nets for connections...

Checking nets with only one connection...

Checking pins without the 'pintype' attribute...
NOTE: Found pins without the 'pintype' attribute: MIDI_OUT1:5 MIDI_OUT1:4 MIDI_OUT1:3 MIDI_OUT1:Shield MIDI_OUT1:2 MIDI_OUT1:1 MIDI_IN1:Shield MIDI_IN1:5 MIDI_IN1:4 MIDI_IN1:3 MIDI_IN1:2 MIDI_IN1:1 
Checking type of pins connected to a net...

Checking unconnected pins...

Checking slots...

Checking duplicated slots...

Checking unused slots...

No warnings found. 
No errors found. 
