# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 1968.50mil 1968.50mil]

Grid[196.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")

Element["" "R025" "R3" "270" 29.3200mm 30.0401mm -50.00mil 0.0000 1 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" ""]
	ElementLine [-50.00mil -300.00mil -50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -300.00mil 50.00mil -300.00mil 20.00mil]
	ElementLine [50.00mil -300.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 0.0000 20.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -300.00mil 20.00mil]

	)

Element["" "R025" "R2" "220" 472.05mil 20.7800mm 0.0000 -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 20.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [300.00mil 50.00mil 100.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil 50.00mil 100.00mil -50.00mil 20.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 20.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 20.00mil]

	)

Element["found" "DIN5" "MIDI_OUT1" "unknown" 190.16mil 556.69mil 250.00mil -500.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 73.99mil 19.98mil 79.99mil 51.00mil "" "1" "edge2"]
	Pin[100.00mil 100.00mil 73.99mil 19.98mil 79.99mil 51.00mil "" "4" "edge2"]
	Pin[300.00mil 0.0000 73.97mil 19.98mil 79.97mil 51.00mil "" "2" "edge2"]
	Pin[500.00mil 100.00mil 73.99mil 19.98mil 79.99mil 51.00mil "" "5" "edge2"]
	Pin[600.00mil 0.0000 73.99mil 19.98mil 79.99mil 51.00mil "" "3" "edge2"]
	Pin[0.0000 -200.00mil 140.00mil 19.98mil 110.00mil 110.00mil "" "1" "edge2"]
	Pin[600.00mil -200.00mil 140.00mil 19.98mil 110.00mil 110.00mil "" "2" "edge2"]
	Pin[200.00mil -400.00mil 73.97mil 19.98mil 79.97mil 51.00mil "" "Shield" "edge2"]
	Pin[400.00mil -400.00mil 73.97mil 19.98mil 79.97mil 51.00mil "" "Shield" "edge2"]
	ElementLine [-100.00mil -510.00mil 710.00mil -510.00mil 16.00mil]
	ElementLine [-100.00mil -300.00mil -100.00mil -110.00mil 16.00mil]
	ElementLine [-100.00mil -430.00mil 710.00mil -430.00mil 16.00mil]
	ElementLine [-100.00mil -430.00mil -100.00mil -460.00mil 16.00mil]
	ElementLine [-100.00mil -460.00mil -140.00mil -460.00mil 16.00mil]
	ElementLine [-140.00mil -460.00mil -140.00mil -480.00mil 16.00mil]
	ElementLine [-140.00mil -480.00mil -100.00mil -480.00mil 16.00mil]
	ElementLine [-100.00mil -480.00mil -100.00mil -510.00mil 16.00mil]
	ElementLine [710.00mil -510.00mil 710.00mil -480.00mil 16.00mil]
	ElementLine [710.00mil -480.00mil 670.00mil -480.00mil 16.00mil]
	ElementLine [670.00mil -480.00mil 670.00mil -460.00mil 16.00mil]
	ElementLine [670.00mil -460.00mil 710.00mil -460.00mil 16.00mil]
	ElementLine [710.00mil -460.00mil 710.00mil -430.00mil 16.00mil]
	ElementLine [330.00mil 80.00mil 330.00mil 140.00mil 16.00mil]
	ElementLine [0.0000 -430.00mil 0.0000 -110.00mil 16.00mil]
	ElementLine [600.00mil -430.00mil 600.00mil -110.00mil 16.00mil]
	ElementLine [710.00mil -110.00mil 710.00mil -300.00mil 16.00mil]
	ElementLine [0.0000 -300.00mil -100.00mil -300.00mil 16.00mil]
	ElementLine [-100.00mil -110.00mil 710.00mil -110.00mil 16.00mil]
	ElementLine [600.00mil -300.00mil 710.00mil -300.00mil 16.00mil]
	ElementLine [-100.00mil -110.00mil -60.00mil 50.00mil 16.00mil]
	ElementLine [710.00mil -110.00mil 670.00mil 50.00mil 16.00mil]
	ElementLine [180.00mil -20.00mil 180.00mil 50.00mil 16.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -110.00mil 16.00mil]
	ElementLine [550.00mil 50.00mil 550.00mil -110.00mil 16.00mil]
	ElementLine [20.00mil 50.00mil 60.00mil 140.00mil 16.00mil]
	ElementLine [580.00mil 50.00mil 540.00mil 140.00mil 16.00mil]
	ElementLine [540.00mil 140.00mil 60.00mil 140.00mil 16.00mil]
	ElementLine [220.00mil -110.00mil 220.00mil 140.00mil 16.00mil]
	ElementLine [380.00mil -110.00mil 380.00mil 140.00mil 16.00mil]
	ElementLine [380.00mil -20.00mil 420.00mil -20.00mil 16.00mil]
	ElementLine [420.00mil -20.00mil 420.00mil 50.00mil 16.00mil]
	ElementLine [220.00mil -20.00mil 180.00mil -20.00mil 16.00mil]
	ElementLine [-60.00mil 50.00mil 220.00mil 50.00mil 16.00mil]
	ElementLine [380.00mil 50.00mil 670.00mil 50.00mil 16.00mil]
	ElementLine [220.00mil 80.00mil 270.00mil 80.00mil 16.00mil]
	ElementLine [270.00mil 80.00mil 270.00mil 140.00mil 16.00mil]
	ElementLine [380.00mil 80.00mil 330.00mil 80.00mil 16.00mil]

	)

Element["found" "DIN5" "MIDI_IN1" "unknown" 28.9900mm 13.8900mm 250.00mil -500.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 73.99mil 19.98mil 79.99mil 51.00mil "test" "1" "edge2"]
	Pin[100.00mil 100.00mil 73.99mil 19.98mil 79.99mil 51.00mil "" "4" "edge2"]
	Pin[300.00mil 0.0000 73.97mil 100.00mil 79.97mil 51.00mil "" "2" "edge2"]
	Pin[500.00mil 100.00mil 73.99mil 19.98mil 79.99mil 51.00mil "" "5" "edge2"]
	Pin[600.00mil 0.0000 73.99mil 19.98mil 79.99mil 51.00mil "" "3" "edge2"]
	Pin[0.0000 -200.00mil 140.00mil 19.98mil 110.00mil 110.00mil "" "1" "edge2"]
	Pin[600.00mil -200.00mil 140.00mil 19.98mil 110.00mil 110.00mil "" "2" "edge2"]
	Pin[200.00mil -400.00mil 73.97mil 19.98mil 79.97mil 51.00mil "" "Shield" "edge2"]
	Pin[400.00mil -400.00mil 73.97mil 19.98mil 79.97mil 51.00mil "" "Shield" "edge2"]
	ElementLine [-100.00mil -510.00mil 710.00mil -510.00mil 16.00mil]
	ElementLine [-100.00mil -300.00mil -100.00mil -110.00mil 16.00mil]
	ElementLine [-100.00mil -430.00mil 710.00mil -430.00mil 16.00mil]
	ElementLine [-100.00mil -430.00mil -100.00mil -460.00mil 16.00mil]
	ElementLine [-100.00mil -460.00mil -140.00mil -460.00mil 16.00mil]
	ElementLine [-140.00mil -460.00mil -140.00mil -480.00mil 16.00mil]
	ElementLine [-140.00mil -480.00mil -100.00mil -480.00mil 16.00mil]
	ElementLine [-100.00mil -480.00mil -100.00mil -510.00mil 16.00mil]
	ElementLine [710.00mil -510.00mil 710.00mil -480.00mil 16.00mil]
	ElementLine [710.00mil -480.00mil 670.00mil -480.00mil 16.00mil]
	ElementLine [670.00mil -480.00mil 670.00mil -460.00mil 16.00mil]
	ElementLine [670.00mil -460.00mil 710.00mil -460.00mil 16.00mil]
	ElementLine [710.00mil -460.00mil 710.00mil -430.00mil 16.00mil]
	ElementLine [330.00mil 80.00mil 330.00mil 140.00mil 16.00mil]
	ElementLine [0.0000 -430.00mil 0.0000 -110.00mil 16.00mil]
	ElementLine [600.00mil -430.00mil 600.00mil -110.00mil 16.00mil]
	ElementLine [710.00mil -110.00mil 710.00mil -300.00mil 16.00mil]
	ElementLine [0.0000 -300.00mil -100.00mil -300.00mil 16.00mil]
	ElementLine [-100.00mil -110.00mil 710.00mil -110.00mil 16.00mil]
	ElementLine [600.00mil -300.00mil 710.00mil -300.00mil 16.00mil]
	ElementLine [-100.00mil -110.00mil -60.00mil 50.00mil 16.00mil]
	ElementLine [710.00mil -110.00mil 670.00mil 50.00mil 16.00mil]
	ElementLine [180.00mil -20.00mil 180.00mil 50.00mil 16.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -110.00mil 16.00mil]
	ElementLine [550.00mil 50.00mil 550.00mil -110.00mil 16.00mil]
	ElementLine [20.00mil 50.00mil 60.00mil 140.00mil 16.00mil]
	ElementLine [580.00mil 50.00mil 540.00mil 140.00mil 16.00mil]
	ElementLine [540.00mil 140.00mil 60.00mil 140.00mil 16.00mil]
	ElementLine [220.00mil -110.00mil 220.00mil 140.00mil 16.00mil]
	ElementLine [380.00mil -110.00mil 380.00mil 140.00mil 16.00mil]
	ElementLine [380.00mil -20.00mil 420.00mil -20.00mil 16.00mil]
	ElementLine [420.00mil -20.00mil 420.00mil 50.00mil 16.00mil]
	ElementLine [220.00mil -20.00mil 180.00mil -20.00mil 16.00mil]
	ElementLine [-60.00mil 50.00mil 220.00mil 50.00mil 16.00mil]
	ElementLine [380.00mil 50.00mil 670.00mil 50.00mil 16.00mil]
	ElementLine [220.00mil 80.00mil 270.00mil 80.00mil 16.00mil]
	ElementLine [270.00mil 80.00mil 270.00mil 140.00mil 16.00mil]
	ElementLine [380.00mil 80.00mil 330.00mil 80.00mil 16.00mil]

	)

Element["" "R025" "R1" "220" 40.1000mm 26.9700mm 50.00mil 0.0000 3 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" ""]
	ElementLine [50.00mil 100.00mil 50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 300.00mil 50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 100.00mil -50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 100.00mil 50.00mil 100.00mil 20.00mil]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 20.00mil]
	ElementLine [0.0000 300.00mil 0.0000 400.00mil 20.00mil]

	)

Element["" "RN55_type_0.1W_Resistor" "R4" "220" 4.3401mm 931.10mil 35.00mil 145.00mil 3 150 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 90.00mil 28.00mil "2" "2" ""]
	ElementLine [50.00mil 100.00mil 50.00mil 300.00mil 10.00mil]
	ElementLine [-50.00mil 300.00mil 50.00mil 300.00mil 10.00mil]
	ElementLine [-50.00mil 100.00mil -50.00mil 300.00mil 10.00mil]
	ElementLine [-50.00mil 100.00mil 50.00mil 100.00mil 10.00mil]
	ElementLine [0.0000 40.00mil 0.0000 100.00mil 10.00mil]
	ElementLine [0.0000 300.00mil 0.0000 360.00mil 10.00mil]

	)

Element["" "DIP6" "U1" "PC900V" 662.20mil 993.31mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 350.00mil 250.00mil 10.00mil]
	ElementLine [350.00mil 250.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "ALF400" "D1" "1N4148" 32.8699mm 35.3299mm 200.00mil 0.0000 3 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 30.00mil 56.00mil 20.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 50.00mil 30.00mil 56.00mil 20.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 133.00mil 10.00mil]
	ElementLine [0.0000 267.00mil 0.0000 400.00mil 10.00mil]
	ElementLine [0.0000 133.00mil 66.00mil 267.00mil 10.00mil]
	ElementLine [-66.00mil 267.00mil 66.00mil 267.00mil 10.00mil]
	ElementLine [-66.00mil 267.00mil 0.0000 133.00mil 10.00mil]
	ElementLine [-66.00mil 133.00mil 66.00mil 133.00mil 10.00mil]

	)

Element["" "JUMPER4" "CONN3" "unknown" 609.84mil 47.0700mm -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	ElementLine [-50.00mil 50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "RCY100" "1" "0.01uf" 997.24mil 40.2900mm 50.00mil 100.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementArc [-50.00mil 0.0000 100.00mil 100.00mil 180 360 10.00mil]

	)
Layer(1 "top")
(
	Line[16.8740mm 34.3741mm 897.24mil 40.2900mm 40.00mil 20.00mil "clearline,auto"]
	Line[4.3401mm 1331.10mil 4.3401mm 34.3741mm 40.00mil 20.00mil "clearline,auto"]
	Line[809.84mil 42.5099mm 809.84mil 47.0700mm 40.00mil 20.00mil "clearline,auto"]
	Line[972.83mil 30.0401mm 962.20mil 30.3101mm 40.00mil 20.00mil "clearline,auto"]
	Line[34.8041mm 31.8341mm 40.1000mm 37.1300mm 40.00mil 20.00mil "clearline,auto"]
	Line[667.20mil 993.31mil 722.20mil 26.6271mm 40.00mil 20.00mil "clearline,auto"]
	Line[40.1000mm 38.2598mm 32.8699mm 45.4899mm 40.00mil 20.00mil "clearline,auto"]
	Line[18.0500mm 656.69mil 872.05mil 20.7800mm 40.00mil 20.00mil "clearline,auto"]
	Line[253.16mil 848.81mil 4.3401mm 931.10mil 40.00mil 20.00mil "clearline,auto"]
	Line[290.16mil 656.69mil 253.16mil 693.69mil 40.00mil 20.00mil "clearline,auto"]
	Line[30.6441mm 33.1041mm 32.8699mm 35.3299mm 40.00mil 20.00mil "clearline,auto"]
	Line[657.20mil 27.7701mm 602.20mil 29.1671mm 40.00mil 20.00mil "clearline,auto"]
	Line[32.4696mm 683.85mil 32.4696mm 19.3396mm 40.00mil 20.00mil "clearline,auto"]
	Line[31.5300mm 16.4300mm 31.5300mm 683.85mil 40.00mil 20.00mil "clearline,auto"]
	Line[41.6900mm 346.85mil 36.6100mm 13.8900mm 40.00mil 20.00mil "clearline,auto"]
	Line[28.9900mm 346.85mil 28.9900mm 8.8100mm 40.00mil 20.00mil "clearline,auto"]
	Line[590.16mil 256.69mil 527.14mil 319.71mil 40.00mil 20.00mil "clearline,auto"]
	Line[527.14mil 319.71mil 527.14mil 556.69mil 40.00mil 20.00mil "clearline,auto"]
	Line[590.16mil 156.69mil 590.16mil 256.69mil 40.00mil 20.00mil "clearline,auto"]
	Line[936.05mil 882.11mil 902.20mil 915.95mil 40.00mil 20.00mil "clearline,auto"]
	Line[790.16mil 356.69mil 922.05mil 488.58mil 40.00mil 20.00mil "clearline,auto"]
	Line[997.24mil 40.2900mm 997.24mil 44.8500mm 40.00mil 20.00mil "clearline,auto"]
	Line[4.3401mm 1331.10mil 4.3401mm 34.3741mm 40.00mil 20.00mil "clearline,auto"]
	Line[4.3401mm 1331.10mil 4.3401mm 34.3741mm 40.00mil 20.00mil "clearline,auto"]
	Line[31.5300mm 16.4300mm 31.5300mm 683.85mil 40.00mil 20.00mil "clearline,auto"]
	Line[31.5300mm 16.4300mm 31.5300mm 683.85mil 40.00mil 20.00mil "clearline,auto"]
	Line[31.5300mm 16.4300mm 31.5300mm 683.85mil 40.00mil 20.00mil "clearline,auto"]
	Line[31.5300mm 683.85mil 32.4696mm 683.85mil 40.00mil 20.00mil "clearline,auto"]
	Line[31.5300mm 16.4300mm 31.5300mm 683.85mil 40.00mil 20.00mil "clearline,auto"]
	Line[31.5300mm 683.85mil 32.4696mm 683.85mil 40.00mil 20.00mil "clearline,auto"]
	Line[490.16mil 556.69mil 527.14mil 556.69mil 40.00mil 20.00mil "clearline,auto"]
	Line[490.16mil 556.69mil 527.14mil 556.69mil 40.00mil 20.00mil "clearline,auto"]
	Line[922.05mil 613.85mil 936.05mil 613.85mil 40.00mil 20.00mil "clearline,auto"]
	Line[936.05mil 613.85mil 922.05mil 613.85mil 40.00mil 20.00mil "clearline,auto"]
	Line[936.05mil 613.85mil 936.05mil 882.11mil 40.00mil 20.00mil "clearline,auto"]
	Line[962.20mil 27.7701mm 24.4399mm 27.7701mm 40.00mil 20.00mil "clearline,auto"]
	Line[790.16mil 356.69mil 690.16mil 356.69mil 40.00mil 20.00mil "clearline,auto"]
	Line[590.16mil 156.69mil 390.16mil 156.69mil 40.00mil 20.00mil "clearline,auto"]
	Line[527.14mil 556.69mil 490.16mil 556.69mil 40.00mil 20.00mil "clearline,auto"]
	Line[44.2300mm 8.8100mm 44.2300mm 346.85mil 40.00mil 20.00mil "clearline,auto"]
	Line[32.4696mm 683.85mil 31.5300mm 683.85mil 40.00mil 20.00mil "clearline,auto"]
	Line[662.20mil 27.7701mm 16.8199mm 27.7701mm 40.00mil 20.00mil "clearline,auto"]
	Line[30.6441mm 33.1041mm 16.9469mm 33.1041mm 40.00mil 20.00mil "clearline,auto"]
	Line[39.1500mm 3.7300mm 39.1500mm 146.85mil 40.00mil 20.00mil "clearline,auto"]
	Line[18.0500mm 656.69mil 690.16mil 656.69mil 40.00mil 20.00mil "clearline,auto"]
	Line[667.20mil 993.31mil 662.20mil 993.31mil 40.00mil 20.00mil "clearline,auto"]
	Line[34.8041mm 31.8341mm 23.2969mm 31.8341mm 40.00mil 20.00mil "clearline,auto"]
	Line[29.3200mm 30.0401mm 972.83mil 30.0401mm 40.00mil 20.00mil "clearline,auto"]
	Line[897.24mil 40.2900mm 809.84mil 42.5099mm 40.00mil 20.00mil "clearline,auto"]
	Line[16.8740mm 34.3741mm 4.3401mm 34.3741mm 40.00mil 20.00mil "clearline,auto"]
	Line[40.1000mm 37.1300mm 40.1000mm 38.2598mm 40.00mil 20.00mil "clearline,auto"]
	Line[902.20mil 915.95mil 902.20mil 26.3731mm 40.00mil 20.00mil "clearline,auto"]
	Line[602.20mil 29.1671mm 602.20mil 31.4531mm 40.00mil 20.00mil "clearline,auto"]
	Line[253.16mil 693.69mil 253.16mil 848.81mil 40.00mil 20.00mil "clearline,auto"]
	Line[962.20mil 30.3101mm 962.20mil 30.3101mm 40.00mil 20.00mil "clearline,auto"]
	Line[28.9900mm 8.8100mm 28.9900mm 346.85mil 40.00mil 20.00mil "clearline,auto"]
	Line[28.9900mm 8.8100mm 28.9900mm 13.8900mm 40.00mil 20.00mil "clearline,auto"]
	Line[34.0700mm 146.85mil 34.0700mm 3.7300mm 40.00mil 20.00mil "clearline,auto"]
	Line[39.1500mm 146.85mil 34.0700mm 146.85mil 40.00mil 20.00mil "clearline,auto"]
	Line[16.9469mm 33.1041mm 602.20mil 31.4531mm 40.00mil 20.00mil "clearline,auto"]
	Line[16.8199mm 27.7701mm 657.20mil 27.7701mm 40.00mil 20.00mil "clearline,auto"]
	Line[44.2300mm 346.85mil 41.6900mm 346.85mil 40.00mil 20.00mil "clearline,auto"]
	Line[690.16mil 356.69mil 590.16mil 256.69mil 40.00mil 20.00mil "clearline,auto"]
	Line[24.3129mm 27.7701mm 902.20mil 26.3731mm 40.00mil 20.00mil "clearline,auto"]
	Line[24.4399mm 27.7701mm 24.3129mm 27.7701mm 40.00mil 20.00mil "clearline,auto"]
	Line[997.24mil 44.8500mm 909.84mil 47.0700mm 40.00mil 20.00mil "clearline,auto"]
	Line[922.05mil 488.58mil 922.05mil 613.85mil 40.00mil 20.00mil "clearline,auto"]
	Line[32.4696mm 19.3396mm 40.1000mm 26.9700mm 40.00mil 20.00mil "clearline,auto"]
	Line[722.20mil 26.8811mm 23.2969mm 31.8341mm 40.00mil 20.00mil "clearline,auto"]
	Line[722.20mil 26.6271mm 722.20mil 26.8811mm 40.00mil 20.00mil "clearline,auto"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[28.4564mm 24.0076mm 1072.20mil 993.31mil 40.00mil 20.00mil "clearline,auto"]
	Line[29.3200mm 782.68mil 28.4564mm 816.68mil 40.00mil 20.00mil "clearline,auto"]
	Line[897.24mil 40.2900mm 897.24mil 40.4170mm 40.00mil 20.00mil "clearline,auto"]
	Line[1072.20mil 41.1790mm 1047.20mil 41.8140mm 40.00mil 20.00mil "clearline,auto"]
	Line[1072.20mil 993.31mil 1072.20mil 41.1790mm 40.00mil 20.00mil "clearline,auto"]
	Line[709.84mil 47.0700mm 709.84mil 47.1970mm 40.00mil 20.00mil "clearline,auto"]
	Line[472.05mil 20.7800mm 472.05mil 46.2371mm 40.00mil 20.00mil "clearline,auto"]
	Line[837.24mil 31.8341mm 609.84mil 37.6100mm 40.00mil 20.00mil "clearline,auto"]
	Line[867.24mil 31.0721mm 837.24mil 31.8341mm 40.00mil 20.00mil "clearline,auto"]
	Line[932.20mil 31.0721mm 867.24mil 31.0721mm 40.00mil 20.00mil "clearline,auto"]
	Line[962.20mil 30.3101mm 932.20mil 31.0721mm 40.00mil 20.00mil "clearline,auto"]
	Line[190.16mil 356.69mil 190.16mil 556.69mil 40.00mil 20.00mil "clearline,auto"]
	Line[38.4744mm 35.3299mm 32.8699mm 35.3299mm 40.00mil 20.00mil "clearline,auto"]
	Line[38.4744mm 683.85mil 38.4744mm 35.3299mm 25.00mil 20.00mil "clearline,auto"]
	Line[40.7502mm 683.85mil 38.4744mm 683.85mil 40.00mil 20.00mil "clearline,auto"]
	Line[41.6900mm 16.4300mm 40.7502mm 683.85mil 40.00mil 20.00mil "clearline,auto"]
	Line[24.5669mm 27.7701mm 1022.20mil 29.1671mm 40.00mil 20.00mil "clearline,auto"]
	Line[997.24mil 40.2900mm 1022.20mil 40.2900mm 40.00mil 20.00mil "clearline,auto"]
	Line[997.24mil 40.2900mm 1022.20mil 40.2900mm 40.00mil 20.00mil "clearline,auto"]
	Line[962.20mil 30.3101mm 962.20mil 31.0721mm 40.00mil 20.00mil "clearline,auto"]
	Line[962.20mil 31.0721mm 932.20mil 31.0721mm 40.00mil 20.00mil "clearline,auto"]
	Line[962.20mil 30.3101mm 962.20mil 31.0721mm 40.00mil 20.00mil "clearline,auto"]
	Line[962.20mil 31.0721mm 932.20mil 31.0721mm 40.00mil 20.00mil "clearline,auto"]
	Line[41.6900mm 16.4300mm 41.6900mm 683.85mil 40.00mil 20.00mil "clearline,auto"]
	Line[41.6900mm 683.85mil 40.7502mm 683.85mil 40.00mil 20.00mil "clearline,auto"]
	Line[41.6900mm 16.4300mm 41.6900mm 683.85mil 40.00mil 20.00mil "clearline,auto"]
	Line[41.6900mm 683.85mil 40.7502mm 683.85mil 40.00mil 20.00mil "clearline,auto"]
	Line[24.5669mm 27.7701mm 24.4399mm 27.7701mm 40.00mil 20.00mil "clearline,auto"]
	Line[1022.20mil 40.2900mm 997.24mil 40.2900mm 40.00mil 20.00mil "clearline,auto"]
	Line[654.84mil 48.5940mm 564.84mil 48.5940mm 40.00mil 20.00mil "clearline,auto"]
	Line[1072.20mil 993.31mil 1017.20mil 993.31mil 40.00mil 20.00mil "clearline,auto"]
	Line[1072.20mil 993.31mil 1017.20mil 993.31mil 40.00mil 20.00mil "clearline,auto"]
	Line[1017.20mil 993.31mil 962.20mil 993.31mil 40.00mil 20.00mil "clearline,auto"]
	Line[609.84mil 37.6100mm 609.84mil 47.0700mm 40.00mil 20.00mil "clearline,auto"]
	Line[28.4564mm 816.68mil 28.4564mm 24.0076mm 40.00mil 20.00mil "clearline,auto"]
	Line[962.20mil 31.0721mm 962.20mil 30.3101mm 40.00mil 20.00mil "clearline,auto"]
	Line[28.4564mm 816.68mil 29.3200mm 19.8801mm 40.00mil 20.00mil "clearline,auto"]
	Line[29.3200mm 19.8801mm 29.3200mm 19.8801mm 40.00mil 20.00mil "clearline,auto"]
	Line[29.3200mm 19.8801mm 29.3200mm 782.68mil 40.00mil 20.00mil "clearline,auto"]
	Line[962.20mil 30.3101mm 962.20mil 30.3101mm 40.00mil 20.00mil "clearline,auto"]
	Line[24.4399mm 27.7701mm 962.20mil 27.7701mm 40.00mil 20.00mil "clearline,auto"]
	Line[1022.20mil 29.1671mm 1022.20mil 40.2900mm 40.00mil 20.00mil "clearline,auto"]
	Line[472.05mil 46.2371mm 564.84mil 48.5940mm 40.00mil 20.00mil "clearline,auto"]
	Line[709.84mil 47.1970mm 654.84mil 48.5940mm 40.00mil 20.00mil "clearline,auto"]
	Line[1047.20mil 41.8140mm 952.24mil 41.8140mm 40.00mil 20.00mil "clearline,auto"]
	Line[897.24mil 40.4170mm 952.24mil 41.8140mm 40.00mil 20.00mil "clearline,auto"]
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "bottom silk")
(
)
Layer(10 "top silk")
(
)
Layer(11 "bottom soldermask")
(
)
Layer(12 "top soldermask")
(
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("1-2")
		Connect("CONN3-3")
		Connect("R3-2")
		Connect("R4-2")
		Connect("U1-6")
	)
	Net("GND" "(unknown)")
	(
		Connect("1-1")
		Connect("CONN3-4")
		Connect("MIDI_OUT1-2")
		Connect("MIDI_OUT1-Shield")
		Connect("U1-5")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("MIDI_IN1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("MIDI_IN1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("MIDI_IN1-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("MIDI_IN1-4")
		Connect("R1-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("D1-1")
		Connect("MIDI_IN1-5")
		Connect("U1-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("MIDI_IN1-Shield")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("MIDI_OUT1-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("MIDI_OUT1-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("MIDI_OUT1-4")
		Connect("R4-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("MIDI_OUT1-5")
		Connect("R2-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("D1-2")
		Connect("R1-2")
		Connect("U1-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("R3-1")
		Connect("U1-4")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("R2-1")
	)
)
